# pizzeria-spring-security

./: build.gradle
src/main/java/com/jbeb/pizza/: PizzeriaApplication.java
src/main/java/com/jbeb/pizza/persistence/audit/: AuditPizzaListener.java  AuditUsername.java  AuditableEntity.java
src/main/java/com/jbeb/pizza/persistence/entity/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  OrderItemId.java  PizzaEntity.java  UserEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/jbeb/pizza/persistence/projection/: OrderSummary.java
src/main/java/com/jbeb/pizza/persistence/repository/: CustomerRepository.java  OrderRepository.java  PizzaPagSortRepository.java  PizzaRepository.java  UserRepository.java
src/main/java/com/jbeb/pizza/service/: CustomerService.java  OrderService.java  PizzaService.java  UserSecurityService.java
src/main/java/com/jbeb/pizza/service/dto/: LoginDto.java  RandomOrderDto.java  UpdatePizzaPriceDto.java
src/main/java/com/jbeb/pizza/service/exception/: EmailApiException.java
src/main/java/com/jbeb/pizza/web/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/jbeb/pizza/web/controller/: AuthController.java  CustomerController.java  OrderController.java  PizzaController.java
src/main/resources/: application.properties  store_procedure.sql
src/test/java/com/jbeb/pizza/: PizzeriaApplicationTests.java
