// Proyecto inicializado en start.spring.io
// Descargamos como archivo .zip, descomprimimos y abrimos con IntelliJ el archivo build.gradle como Proyecto

plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jbeb'
version = '0.0.1-SNAPSHOT'
description = 'Pizzeria - Curso de Spring Data JPA'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Spring Web, para crear la API Rest y exponer los servicios
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Lombok
	compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MySQL Driver
	runtimeOnly 'com.mysql:mysql-connector-j'

	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
